string hi = "Hello World"
print(hi)

string name = input("Your name: ")
print("Hi", name, conclude=" ")

bool boolean = 1 > 2
print("Boolean variable value:", boolean, conclude=" ")

var num = 2 * 2 if boolean else -1 ^ 2
print("\nNum variable value: ", num)

# WHILE STATEMENT
var test = 1
while test < 4 then test = test + 1 end
print("Var test after while loop: ", test)

# FOR STATEMENT
var example = 0
for i to 4 then example = example + i end
print("Example value: ", example)

print("Drawing a 3x3 square:")
for i to 3 then
    for j to 3 then
        print("*", conclude=" ")
    end
    print("", conclude="\n")
end

# FUNCTIONS
function sum(a: var, b: var) -> a + b
print("Result of sum function: ", sum(example, test))

function mul(a: var, b: var) does
    var result = a * b
    return result
end

print("Result of mul function: ", mul(example, test))

function fibonacci_recursive(num : var) does
    if num > 1 then num = fibonacci_recursive(num - 1) + fibonacci_recursive(num - 2) end

    return num
end

var usr_input = int_input("Give a number: ")
print("Recursive fibonacci function: ", fibonacci_recursive(usr_input))